{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "Sveltegram",
  "short_name": "svlgram",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "logo-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logo-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
